<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Extreme White Water Rafting</title>
    <meta name="author" content="Luke Pratt">
    <meta name="description" content="Learn about and schedule a trip to experience the adventures of white water rafting, a thrilling time for beginners and experts alike">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kulim+Park&family=Rubik+Dirt&display=swap">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/EWWR_logo.webp" alt="logo img" width="250">
        <nav class="navigation button">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftinghero1.jpg" alt="Hero image" width="250">
            <h1 class="hero-h1">-Extreme White Water Rafting-</h1>
            <article>
                <img src="images/profile.webp" alt="Customer/Happy_working_employee" class="article-image">
                <p>Company Purpose... Creed... Motto... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse deleniti eaque tempora dolores cupiditate similique ab perferendis animi quas facilis placeat praesentium officiis illum ullam, vero necessitatibus, minima recusandae qui?</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <div class="info">
                <p>This Company has roots dating way back to the stone ages... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi voluptatum ex animi cupiditate, sit corrupti ipsa ad facilis, at optio aliquid eligendi debitis in dolore repudiandae maxime quo rem?</p>
                <img src="images/first_rafter.webp" alt="First Rafter" class="frafter">
                <p>But now with modern technology... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi voluptatum ex animi cupiditate, sit corrupti ipsa ad facilis, at optio aliquid eligendi debitis in dolore repudiandae maxime quo rem?</p>
            </div>    
            </section>
        <section class="adventure">
            <h2>Adventure Awaits You</h2>
            <div  class="trips">
                <figure>
                    <img src="images/rafting53_600.jpg" alt="rafting">
                    <figcaption>Switchback River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting57_600.jpg" alt="white water rafting6">
                    <figcaption>Late Spring Trip</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting1.jpg" alt="white water rafting1"> 
                    <figcaption>Rapids Bottleneck</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting2.jpg" alt="white water rafting2">
                    <figcaption>Blue Crest River</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting59_600.jpg" alt="white water rafting3">
                    <figcaption>Mid Summer Trip</figcaption>
                </figure>
          </div>
        </section>
    </main>
    <footer>
        <p>©️2025 | Extreme White Water Rafting | Luke Pratt </p>
        <a href="https://www.facebook.com/" class="socal">
            <img src="images/facebook_colored_logo.png" alt="facebook">
        </a>
        <a href="https://www.youtube.com/" class="socal">
            <img src="images/youtube_colored_logo.png" alt="Youtube">
        </a>
        <a href="https://www.instagram.com/" class="socal">
            <img src="images/instagram_colored_logo.png" alt="Instagram">
        </a>
    </footer>
</body>
</html>